\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDA topic modeling}{2}}
\newlabel{sec:lda}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KMeans algorithm}{2}}
\newlabel{sec:kmeans}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unigram topic model}{2}}
\newlabel{sec:umm}{{4}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Unigram topic model training phase}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementaion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Framework}{4}}
\newlabel{sec:3}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering measures}{4}}
\newlabel{sec:4}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adjusted RAND index}{4}}
\newlabel{sec:5}{{5.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Purity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment measures}{5}}
\newlabel{sec:6}{{5.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Different measures of TREC eval}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation details}{5}}
\newlabel{sec:implementation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Important classes}{5}}
\@writefile{toc}{\contentsline {paragraph}{RunExperiment: }{5}}
\@writefile{toc}{\contentsline {paragraph}{SingleRun: }{5}}
\newlabel{algo:runExperiment}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $runExperiment()$ algorithm}}{6}}
\newlabel{algo:modelAndAssign}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $modelAndAssign()$ algorithm}}{6}}
\newlabel{algo:assignUsing}{{4}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $assignUsing[modelName]()$ algorithm}}{7}}
\newlabel{algo:contMat}{{5}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm to form contingency matrix}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RunExperiment variables}}{8}}
\newlabel{tab:iter}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{ResultForPage: }{8}}
\@writefile{toc}{\contentsline {paragraph}{MeasureExperiment: }{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Important SingleRun methods}}{9}}
\newlabel{tab:iter}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequence of execution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{9}}
\newlabel{sec:results}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimum no. of iterations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum no. of iterations of LDA topic modeling for RAND}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum no. of iterations of LDA topic modeling for Purity}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum no. of iterations of LDA topic modeling for numq measures}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum no. of iterations of LDA topic modeling for MAP and Rprec}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum no. of iterations}}{10}}
\newlabel{tab:iter}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for RAND}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for Purity}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper parameter learning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for numq measures}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for Rprec}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for MAP}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning optimum $\alpha Sum$ of LDA for RAND with $\beta Sum$, iterations fixed}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning optimum $\alpha Sum$ of LDA for Purity with $\beta Sum$, iterations fixed}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Optimum $\alpha Sum$ and $\beta Sum$ for LDA}{11}}
\@writefile{toc}{\contentsline {paragraph}{Optimum $\beta Sum$ for Unigram topic model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning optimum $\beta Sum$ of LDA for RAND with $\alpha Sum$, iterations fixed}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning optimum $\beta Sum$ of LDA for Purity with $\alpha Sum$, iterations fixed}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning optimum $\beta Sum$ of UMM for RAND with 100 iterations (long range)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learning optimum $\beta Sum$ of UMM for Purity with 100 iterations (long range)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Learning optimum $\beta Sum$ of UMM for RAND with 100 iterations (short range)}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Learning optimum $\beta Sum$ of UMM for Purity with 100 iterations (short range)}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}KMeans clustering results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison of algorithms with varying k}{12}}
\newlabel{fig:cl_cmp}{{7.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of RAND index vs. k}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of purity vs. k}}{13}}
\newlabel{fig:clk0_cmp}{{7.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of RAND index at true no. of sections}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of Purity at true no. of sections}}{13}}
\newlabel{fig:mp_cmp}{{7.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of MAP vs. k}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of MAP at true no. of sections}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparison of results with variations of algo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Difficulty analysis of the corpus}{13}}
\bibcite{RefJ}{1}
\newlabel{fig:rp_cmp}{{7.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of Rprec vs. k}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of Rprec at true no. of sections}}{14}}
\newlabel{fig:bp_cmp}{{7.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of bpref vs. k}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of bpref at true no. of sections}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of the results}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future scope}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}}
\bibcite{RefB}{2}
