\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDA topic modeling}{2}}
\newlabel{sec:lda}{{2}{2}}
\newlabel{algo:ldaGen}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LDA generative process}}{2}}
\newlabel{algo:gibbs}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Gibbs sampling for LDA algorithm}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifications and implementation details for assignment task}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KMeans algorithm}{3}}
\newlabel{sec:kmeans}{{3}{3}}
\newlabel{eq:km}{{3}{4}}
\newlabel{algo:kmeans}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces KMeans algorithm}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifications and implementation details for assignment task}{4}}
\newlabel{algo:kmeansAssign}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Assignment algorithm for KMeans}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unigram topic model and it's implementation}{5}}
\newlabel{sec:umm}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Unigram topic model training phase}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unigram topic inferencer}{7}}
\newlabel{algo:umminf}{{6}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Unigram topic inferencer algorithm}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Framework}{7}}
\newlabel{sec:3}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clustering measures}{8}}
\newlabel{sec:4}{{5.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Adjusted RAND index}{8}}
\@writefile{toc}{\contentsline {paragraph}{Purity}{8}}
\newlabel{eq:pty}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TREC eval measures}}{9}}
\newlabel{tab:treceval}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assignment measures}{9}}
\newlabel{sec:6}{{5.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Different measures of TREC eval}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation details}{9}}
\newlabel{sec:implementation}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Important classes}{9}}
\@writefile{toc}{\contentsline {paragraph}{RunExperiment: }{9}}
\@writefile{toc}{\contentsline {paragraph}{SingleRun: }{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RunExperiment variables}}{10}}
\newlabel{tab:iter}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{ResultForPage: }{10}}
\newlabel{algo:runExperiment}{{7}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces $runExperiment()$ algorithm}}{11}}
\newlabel{algo:modelAndAssign}{{8}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces $modelAndAssign()$ algorithm}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Important SingleRun methods}}{12}}
\newlabel{tab:iter}{{3}{12}}
\newlabel{algo:assignUsing}{{9}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $assignUsing[modelName]()$ algorithm}}{12}}
\newlabel{algo:contMat}{{10}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algorithm to form contingency matrix}}{13}}
\@writefile{toc}{\contentsline {paragraph}{MeasureExperiment: }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brief sequence of execution}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum no. of iterations of LDA topic modeling for RAND}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum no. of iterations of LDA topic modeling for Purity}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum no. of iterations of LDA topic modeling for numq measures}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum no. of iterations of LDA topic modeling for MAP and Rprec}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum no. of iterations}}{14}}
\newlabel{tab:iter}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{14}}
\newlabel{sec:results}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimum no. of iterations}{14}}
\newlabel{fig:rn_it_umm}{{7.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for RAND}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for Purity}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for numq measures}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for Rprec}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Minimum no. of iterations of Unigram topic modeling for MAP}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyper parameter learning}{15}}
\@writefile{toc}{\contentsline {paragraph}{Optimum $\alpha Sum$ and $\beta Sum$ for LDA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learning optimum $\alpha Sum$ of LDA for RAND with $\beta Sum$, iterations fixed}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning optimum $\alpha Sum$ of LDA for Purity with $\beta Sum$, iterations fixed}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Learning optimum $\beta Sum$ of LDA for RAND with $\alpha Sum$, iterations fixed}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning optimum $\beta Sum$ of LDA for Purity with $\alpha Sum$, iterations fixed}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning optimum $\beta Sum$ of UMM for RAND with 100 iterations (long range)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learning optimum $\beta Sum$ of UMM for Purity with 100 iterations (long range)}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Optimum $\beta Sum$ for Unigram topic model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Learning optimum $\beta Sum$ of UMM for RAND with 100 iterations (short range)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Learning optimum $\beta Sum$ of UMM for Purity with 100 iterations (short range)}}{17}}
\newlabel{fig:cl_cmp}{{7.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of RAND index vs. k}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of purity vs. k}}{17}}
\newlabel{fig:clk0_cmp}{{7.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison of RAND index at true no. of sections}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of Purity at true no. of sections}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison of algorithms with varying k}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of results}{17}}
\newlabel{fig:mp_cmp}{{7.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison of MAP vs. k}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison of MAP at true no. of sections}}{18}}
\newlabel{fig:rp_cmp}{{7.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of Rprec vs. k}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of Rprec at true no. of sections}}{18}}
\newlabel{fig:bp_cmp}{{7.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of bpref vs. k}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of bpref at true no. of sections}}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future scope}{19}}
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
